# spring-boot-bootcamp

intro/demo/: PROJECT_SETUP_COMPLETE.md  STUDENT_TUTORIAL_GUIDE.md  TEACHING_GUIDE.md  pom.xml
intro/demo/src/main/java/introproject/demo/: DemoApplication.java
intro/demo/src/main/java/introproject/demo/controller/: HomeController.java
intro/demo/src/main/resources/: application.properties
intro/demo/src/main/resources/static/css/: styles.css
intro/demo/src/main/resources/templates/: about.html  home.html
intro/demo/src/main/resources/templates/fragments/: footer.html  header.html
intro/demo/src/test/java/introproject/demo/: DemoApplicationTests.java
jdbc-example/: session-2.md
jdbc-example/appointment-system/: README.md  SETUP.md  TECHNICAL_WALKTHROUGH.md  TROUBLESHOOTING.md  pom.xml
jdbc-example/appointment-system/src/main/java/com/medical/: AppointmentSystemApplication.java
jdbc-example/appointment-system/src/main/java/com/medical/config/: DataInitializer.java
jdbc-example/appointment-system/src/main/java/com/medical/controller/: HealthController.java  PatientController.java
jdbc-example/appointment-system/src/main/java/com/medical/domain/: Patient.java
jdbc-example/appointment-system/src/main/java/com/medical/repository/: PatientRepository.java
jdbc-example/appointment-system/src/main/java/com/medical/service/: PatientService.java
jdbc-example/appointment-system/src/main/resources/: application.yml
jdbc-example/appointment-system/src/test/java/com/medical/: DatabaseConnectionTest.java
nosql/hospital-cassandra/: APPLICATION_WALKTHROUGH.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml  schema.cql
nosql/hospital-cassandra/src/main/java/com/healthcare/hospital/: HospitalApplication.java
nosql/hospital-cassandra/src/main/java/com/healthcare/hospital/config/: CassandraConfig.java  CassandraSessionInitializer.java
nosql/hospital-cassandra/src/main/java/com/healthcare/hospital/controller/: PatientController.java
nosql/hospital-cassandra/src/main/java/com/healthcare/hospital/domain/: MedicalEvent.java  Patient.java
nosql/hospital-cassandra/src/main/java/com/healthcare/hospital/repository/: MedicalEventRepository.java  PatientRepository.java
security-demo/: METHOD_LEVEL_SECURITY_DEMO_VOICEOVER.md  pom.xml
security-demo/src/main/java/com/videostream/: VideoStreamingApplication.java
security-demo/src/main/java/com/videostream/config/: SecurityConfig.java
security-demo/src/main/java/com/videostream/controller/: HomeController.java
security-demo/src/main/java/com/videostream/service/: VideoService.java
security-demo/src/main/resources/templates/: admin.html  home.html
