# Application Name
spring.application.name=Hospital Appointment System

# Server Configuration
server.port=8080

# Logging Level
logging.level.introproject.demo=DEBUG
logging.level.org.springframework.web=INFO

# Thymeleaf (disable cache for development)
spring.thymeleaf.cache=false

# DevTools
spring.devtools.restart.enabled=true
